version: '3.8'
services:
  db:
    container_name: ab_pg
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: airtable
    ports:
      - "15432:5432"