name: Docker-Compose Publish
  # You may pin to the exact commit or the version.
  # uses: pennsignals/publish_docker-compose@da09b48fff3a4c34dd78fe112cbb5c001e2a9582
  uses: pennsignals/publish_docker-compose@v0.1.1
  with:
    # Release version (tag)
    version: # optional, default is 
    # docker-compose file to build and publish images from
    docker_compose: 
    # Github Repo token
    repo_token: # optional, default is 
